#########################################
echo -e '\033[32m Phase 0: Checks \033[0m' 
#########################################

echo -n 'Checking on master branch...'
BRANCH=$(git rev-parse --abbrev-ref HEAD)
if [[ "$BRANCH" != "master" ]]; then
  echo -e "\033[31m Aborting script: Expecting to be on branch master, while on branch $BRANCH \033[0m. Try 'git checkout master' ?";
  exit 1;
fi
echo 'OK'

echo -e '\033[33m Important note: \033[0m Script expects resource and scripts files from Gem TD vpk to be copied in GemTD-Generation folder. This has to be done manually. If not, the resource and scripts files from the last push will be used (potentially outdated)' 

#########################################
echo -e '\033[32m Phase 1: GemTD source analysis & Pillar files generation \033[0m' 

cd GemTD-Generation
bash pharo Pharo.image eval 'GemTDGod new process'
echo -n 'Copying *.pillar files from GemTD-Generation/export to GemTD-Site...'
cp export/*.pillar ../GemTD-Site/
echo 'OK'

#########################################
echo -e '\033[32m Phase 2: Html pages generation \033[0m' 

cd ../GemTD-Site/
../ecstatic generate

#########################################
echo -e '\033[32m Phase 3: Pushing development code/files on master branch \033[0m' 

cd ..
git add -u
git commit -m 'Automatic update ~ new sources'
git push origin master

#########################################
echo -e '\033[32m Phase 4: Deployment \033[0m' 

echo -e '\033[33m Important note: \033[0m This phase temporarily copies the html files on desktop' 

echo -n 'Creating ~/Desktop/TMP_GemTD_HTML...'
mkdir ~/Desktop/TMP_GemTD_HTML
echo 'OK'

echo -n 'Storing html temp files...'
cp _site/*.html ~/Desktop/TMP_GemTD_HTML
echo 'OK'

echo 'Switching to deployment branch' 
git checkout gh-pages

echo -n 'Copy back temp files...' 
cp ~/Desktop/TMP_GemTD_HTML/*.html .
echo 'OK'

echo -n 'Removing temp folder ~/Desktop/TMP_GemTD_HTML...'
rm -r ~/Desktop/TMP_GemTD_HTML
echo 'OK'

echo 'Commit & Push' 
git add -u
git commit -uno -m 'Automatic update ~ new sources'
git push origin gh-pages

echo 'Switch back to master for further developments' 
git checkout master

#########################################
echo -e '\033[32m SUCCESS: \033[0m The new version was successfully generated, committed, pushed and deployed.' 
echo -e '\033[33m Important note: \033[0m Although it is in most case immediate, Github may take up to a few minutes to update the website. You need to clean your web browser cache to see the latest version (Manual page refresh on Chrome for example). ' 

