! Gem TD unofficial Website

Hi all !

I wrote scripts to automatically extract from Gem TD's vpk internal data such as tower damage, abilities, etc. The scripts export the data
in the form of html web pages that are displayed here.

Click on the menu top right to access the different pages.

!!! Versions

v.0: first version 

v.0.1: Added combinations in combined towers, cleaned too awckward creeps

v.0.2: Added initials instead of chinese names that had issues, cleaned too awckward towers

v.0.3: Ordered Advanced towers (Thanks to leQ4specialist)

v.0.4: Added GreatStone picture, Added fall-back list for missing in-game names (Thanks to leQ4specialist). 
Added clean-up function for names (Everything capitalized, with space, etc.). Made greatStone picture bigger.

v.0.5: Added slates.

v.0.6: Added more lua script analysis to detect more accurately creep skills and pop chance. 
Added Diamond picture (Thanks to leQ4specialist).

v.0.7: Reworked a bit the UI, remove projectile speed which was not very relevant and started to analyse abilities (Raw field).

v.0.8: Added pictures for creeps (Thanks to leQ4specialist), More abilities parsed.

v.0.9: Many more abilities parsed.

v.0.10: A couple more abilities parsed, creeps now display based on difficulty.

!!! Made by

Farine

Thanks to main contributor: leQ4specialist
