! Gem TD unofficial Website

Hi all !

I wrote scripts to automatically extract from Gem TD's vpk internal data such as tower damage, abilities, etc. The scripts export the data
in the form of html web pages that are displayed here.

Click on the menu top right to access the different pages.

!!! Versions

v.0: first version 

v.0.1: Added combinations in combined towers, cleaned too awckward creeps

v.0.2: Added initials instead of chinese names that had issues, cleaned too awckward towers

v.0.3: Ordered Advanced towers (Thanks to leQ4specialist)

v.0.4: Added GreatStone picture, Added fall-back list for missing in-game names (Thanks to leQ4specialist). 
Added clean-up function for names (Everything capitalized, with space, etc.). Made greatStone picture bigger.

v.0.5: Added slates.

v.0.6: Added more lua script analysis to detect more accurately creep skills and pop chance. 
Added Diamond picture (Thanks to leQ4specialist).

v.0.7: Reworked a bit the UI, remove projectile speed which was not very relevant and started to analyse abilities (Raw field).

v.0.8: Added pictures for creeps (Thanks to leQ4specialist), More abilities parsed.

v.0.9: Many more abilities parsed.

v.0.10: A couple more abilities parsed, creeps now display based on difficulty.

v.0.11: All towers abilities are now parsed (with a couple rare exceptions which does not really matter). Abilities to steal page.

v.1.0: Parsed Slate abilities. What remains cannot be parsed easily. There is some creeps abilities that I could still parse, but I am lazy and it's not that useful.

v.1.1: Update with Feb 1st update. Added generation script so I can just run it to update the website instead of doing lots of commands.

v.1.2: Added Memos in advanced tower page (mainly useful for secret towers). 
Parsed more ability names and tooltips.

v.1.3: Added base bonus damage to damage tower section (Based on zfb_lll comment).

v.1.4: Added hero ability parsing.

v.1.5: Added shell prices to abilities, parsed some more ability names.

v.1.6: Added global settings at the beginning of creeps page & creep base HP/MS (to ease update analysis up-coming). Added color to generation script in command line.

v.1.7: Update March 14.

v.1.8: Update Aprl 1st, new towers & combinations management.

v.2.0: Separated Pedals an tower pages. Update May 1st.

!!! Made by

Farine

Thanks to main contributor: leQ4specialist
